/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package eu.hydrologis.hyuml;

public final class R {
    public static final class array {
        public static final int array_orientlabels=0x7f040002;
        public static final int array_orientvalues=0x7f040001;
        public static final int array_scales=0x7f040003;
        public static final int array_types=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050005;
        public static final int blue=0x7f050002;
        public static final int dark=0x7f050004;
        public static final int darkorange=0x7f05000a;
        public static final int green=0x7f050001;
        public static final int hydrogreen=0x7f05000d;
        public static final int light=0x7f050003;
        public static final int mygreen_dark=0x7f05000b;
        public static final int mygreen_light=0x7f05000c;
        public static final int orange=0x7f050009;
        public static final int red=0x7f050000;
        public static final int transparent_white=0x7f050006;
        public static final int transparent_white_200=0x7f050007;
        public static final int white=0x7f050008;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int ScrollView01=0x7f07000b;
        public static final int browsebuttonslayout=0x7f070001;
        public static final int browselist_text=0x7f070005;
        public static final int browselistlayout=0x7f070004;
        public static final int browsermainlayout=0x7f070000;
        public static final int imageView=0x7f07000c;
        public static final int okbutton=0x7f070002;
        public static final int orientSpinner=0x7f070009;
        public static final int renderButton=0x7f070007;
        public static final int scaleSpinner=0x7f07000a;
        public static final int scriptfield=0x7f070006;
        public static final int typeSpinner=0x7f070008;
        public static final int upbutton=0x7f070003;
    }
    public static final class layout {
        public static final int browse=0x7f030000;
        public static final int browse_file_row=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f060003;
        public static final int cancel=0x7f060001;
        public static final int ok=0x7f060000;
        public static final int renderButton=0x7f060004;
        public static final int up=0x7f060002;
    }
}
